
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Feb  6 22:33:27 2018
     Path: "C:\Users\sowmy\Desktop\OOD Projects\NoSqlDb\Debug"
     Args: Executive.exe, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     1 dirs
   processed     1 files
